.main-content-conversations {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-column-gap: var(--small-padding);
    position: relative;
    height: 100%;
    width: 100%;

    .conversation-left {
        grid-area: 1 / 1 / 2 / 2;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: scroll;

        a {
            text-decoration: none;
        }

        .current {
            background-color: var(--secondary-dark-color);
        }

        .conversation-name {
            width: 100%;
            height: 75px;
            border-radius: var(--small-border-radius);
            margin-bottom: var(--small-padding);
            padding: 10px;
            display: grid;
            place-items: center;
            grid-template-columns: 40px 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            transition: all 0.25s ease-out;
            background-color: var(--secondary-dark-color);
            transition: all 0.4s ease-out;

            &:hover {
                border: 1px solid var(--main-color);
            }

            .user-photo {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                background-color: var(--dark-grey-color);
                display: grid;
                place-items: center;
                color: var(--light-grey-color);
                font-size: 20px;
                font-weight: 500;

                img {
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    border: 2px solid var(--main-color);
                }
            }

            .user-info {
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;

                .name {
                    font-size: var(--small-font-size);
                    color: var(--light-grey-color);
                    width: 100%; 
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

            }

        }

    }

    .conversation-right-index {
        grid-area: 1 / 2 / 2 / 3;
        margin-bottom: var(--small-padding);
        border-radius: var(--small-border-radius);
        background-color: var(--secondary-dark-color);
        padding: var(--small-padding);
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .title {

            padding-top: calc(var(--small-padding) + 6px);
            font-size: var(--big-font-size);
            line-height: 1;
            font-weight: 700;

            &::before {
                position: absolute;
                transform: translateY(-30px);
                content: "bêta 1.0";
                font-size: 12px;
                text-transform: uppercase;
                background-color: var(--info-color);
                padding: 2px 5px 2px 5px;
                margin-right: 10px;
                border-radius: 5px;
                font-weight: 800;
            }

        }

        .img {
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translate(25%, -5%);
            max-height: 65%;

            img {
                width: 75%;
            }

        }

    }

    .conversation-right-index-none {
        grid-column: span 2;
        margin-bottom: var(--small-padding);
        border-radius: var(--small-border-radius);
        background-color: var(--secondary-dark-color);
        padding: var(--small-padding);
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .title {
            padding-top: calc(var(--small-padding) + 6px);
            padding-bottom: var(--small-padding);
            font-size: var(--big-font-size);
            line-height: 1;
            font-weight: 700;
            max-width: 75%;            

            &::before {
                position: absolute;
                transform: translateY(-30px);
                content: "bêta 1.0";
                font-size: 12px;
                text-transform: uppercase;
                background-color: var(--info-color);
                padding: 2px 5px 2px 5px;
                margin-right: 10px;
                border-radius: 5px;
                font-weight: 800;
            }
        }

        p {
            padding-bottom: var(--small-padding);
        }

        .btn-discover {
            display: flex;
            justify-content: flex-start;
            z-index: 10000;                   

            a {
                text-decoration: none;
                font-weight: 500;
                color: var(--main-color);
                padding: 3px 15px 3px 15px;
                border: 1px solid var(--main-color);                        
                border-radius: 10px;
                transition: all 0.3s ease-out;
                font-size: var(--small-font-size);
                
                &:hover {
                    color: var(--light-grey-color);
                    background-color: var(--main-color);                                
                    box-shadow: 0px 15px 25px 10px var(--main-color-shadow);
                }
            }
        }

        .img {
            position: absolute;
            bottom: 0;
            max-height: 65%;
            transform: translate(-5%, 0%);

            img {
                width: 100%;
                transform: scale(1.1);
            }
        }
    }

    .conversation-right {
        position: absolute;
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
        grid-template-rows: 75px 1fr 50px;   
        height: 100%;
        width: 100%;
        padding-bottom: var(--small-padding);

        .head-icons {
            display: grid;
            place-items: center;
            height: 22px;
            width: 22px;
            margin-left: var(--small-padding);
            cursor: pointer;
        }

        .conversation-head-mask {
            grid-area: 1 / 1 / 2 / 2;
            background-color: var(--main-bg-dark-color);
            border-bottom-left-radius: var(--small-border-radius);
            border-bottom-right-radius: var(--small-border-radius);
            z-index: 2;

            .conversation-head {
                grid-area: 1 / 1 / 2 / 2;
                background-color: var(--secondary-dark-color);
                border-radius: var(--small-border-radius);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: var(--small-padding);
                height: 100%;
    
                ul {
                    display: flex;

                    .head-icons:nth-child(1) {
                        margin-left: 0;
                    }

                }
    
            }

        }        

        .conversation-content {
            grid-area: 1 / 1 / 4 / 2;
            overflow: auto;
            display: flex;
            flex-direction: column-reverse;
            padding-top: calc(75px + var(--small-padding));
            padding-bottom: calc(50px + var(--small-padding));
            width: 100%;
            height: 100%;

            p {
                color: var(--medium-grey-color);
                text-align: center;
                font-size: 80%;
                padding-bottom: var(--small-padding);
            }

            .message {
                padding: calc(var(--small-padding) / 2) var(--small-padding) calc(var(--small-padding) / 2) var(--small-padding);
                margin-bottom: 10px;
                border-radius: var(--small-border-radius);
                max-width: 75%;
                overflow-wrap: anywhere;
                font-size: var(--small-font-size);

                &:nth-last-child(1) {
                    margin-bottom: 0;
                }
            }

            .message-send {
                background-color: var(--main-color);
                align-self: flex-end;
            }

            .message-received {
                background-color: var(--secondary-dark-color);
                align-self: flex-start;
            }

            .message-margin {
                margin-top: var(--small-padding);
            }

        }

        .conversation-send-mask {
            grid-area: 3 / 1 / 4 / 2;
            background-color: var(--main-bg-dark-color);
            border-top-left-radius: var(--small-border-radius);
            border-top-right-radius: var(--small-border-radius);
            z-index: 2;

            .conversation-send { 
                border-radius: var(--small-border-radius);
                background-color: var(--secondary-dark-color);
                height: 100%;   
                
                .send-content {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    height: 100%;
                    width: 100%;
                    padding: calc(var(--small-padding) / 2) 5px calc(var(--small-padding) / 2) var(--small-padding);              

                    .field-hidden {
                        display: none;
                    }

                    .input-text {
                        display: flex;
                        width: calc(100% - 40px - var(--small-padding));
                        
                        & * {                            
                            color: var(--light-grey-color);
                            font-size: var(--small-font-size);
                            width: 100%;
                        }

                    }

                    .input-send {
                        position: relative;
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
                        background-color: var(--main-color);
                        display: grid;
                        place-items: center;
                        
                        .input-btn {
                            position: absolute;
                            z-index: 5;
                            opacity: 0;

                            & * {
                                height: 40px;
                                width: 40px;
                                background-color: red;
                                border-radius: 50%;
                                cursor: pointer;
                            }
                        }

                        .input-icon {
                            position: absolute;
                            display: grid;
                            place-items: center;
                            transform: translateX(-1px);
                            
                        }

                    }

                }
            }

        }

    }

}