.form-grid {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-row-gap: var(--small-padding);
    height: 100%;
    width: 100%;
    padding-bottom: var(--small-padding);

    .form-content {

        .edit-user {
            height: 100%;
            width: 100%;
        }

        .container-devise {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-column-gap: var(--small-padding);
            grid-row-gap: var(--medium-padding);
            margin-bottom: var(--medium-padding);
        }

        .devise-field {
            width: 100%;

            .title {
                padding-bottom: calc(var(--small-padding) / 2);
                font-weight: 500;
                padding-left: var(--small-padding);
            }

            .input {
                background-color: var(--secondary-dark-color);
                color: var(--light-grey-color);
                width: 100%;
                height: 50px;
                padding: calc(var(--small-padding) / 2) 5px calc(var(--small-padding) / 2) var(--small-padding);
                border-radius: var(--small-border-radius);
                font-size: var(--small-font-size);

                &::placeholder {
                    color: var(--medium-grey-color);
                }

                &:focus {
                    box-shadow: 0px 5px 25px 5px var(--main-color-shadow); 
                }
            }

            .infos {
                margin-top: calc(var(--small-padding) / 2);
                color: var(--medium-grey-color);
                padding-left: var(--small-padding);
            }

        }

        .input-send {
            color: var(--light-grey-color);
            background-color: var(--main-color);
            padding: 3px 15px 3px 15px;
            border: 1px solid var(--main-color);       
            cursor: pointer;
            font-weight: 500;
            font-size: var(--small-font-size);
            transition: all 0.3s ease-out;
            border-radius: 10px;

            &:hover {
                box-shadow: 0px 5px 25px 5px var(--main-color-shadow);   
            }
        }

    }

    .form-cta-bottom {
        display: flex;
        justify-content: flex-end;

        .btn-danger {
            display: grid;
            align-content: flex-end;
            font-weight: 500;
            color: var(--danger-color);
            padding: 3px 15px 3px 15px;
            border: 1px solid var(--danger-color);
            border-radius: 10px;
            transition: all 0.3s ease-out;
            font-size: var(--small-font-size);
            cursor: pointer;
            text-decoration: none;
            margin-left: calc(var(--small-padding) / 2);
            
            &:hover {
                color: var(--light-grey-color);
                background-color: var(--danger-color);
                box-shadow: 0px 5px 25px 5px var(--danger-color-shadow);
            }
        }

        .btn-green {
            display: grid;
            align-content: flex-end;
            font-weight: 500;
            color: var(--green-color);
            padding: 3px 15px 3px 15px;
            border: 1px solid var(--green-color);
            border-radius: 10px;
            transition: all 0.3s ease-out;
            font-size: var(--small-font-size);
            cursor: pointer;
            text-decoration: none;
            margin-left: calc(var(--small-padding) / 2);
            
            &:hover {
                color: var(--light-grey-color);
                background-color: var(--green-color);
                box-shadow: 0px 5px 25px 5px var(--green-color-shadow);
            }
        }

    }    
}

#error_explanation {
    margin-top: var(--medium-padding);
    color: var(--danger-color);

    p {
        font-weight: 500;
    }

    ul {
        margin-top: calc(var(--small-padding) / 2);

    }
}
