.connected-true-container {
    display: grid;
    grid-template-rows: auto auto auto auto 1fr;

    .head {
        margin-bottom: calc(var(--small-padding) + 10px);
        display: grid;
        grid-template-columns: 75px 1fr;
        grid-column-gap: var(--small-padding);

        .left {
            position: relative;
            display: grid;
            place-items: center;
            height: 75px;
            width: 75px;            

            .profile-img {
                height: 75px;
                width: 75px;

                img {
                    max-width: 100%;
                    height: auto;
                    border-radius: var(--small-border-radius);
                    border: 2px solid var(--main-color);
                    box-shadow: 0px 10px 25px 10px var(--main-color-shadow);
                }
            }

            .level {
                width: 50px;
                background-color: var(--main-color);
                border-radius: 5px;
                display: grid;
                place-items: center;
                padding: 2px 5px 2px 5px;
                box-shadow: 0px 5px 10px 0px var(--main-color-shadow);
                transform: translateY(-50%);
                font-size: 12px;
                font-weight: 800;
            }
        }

        .right {
            display: grid;
            grid-template-rows: 1fr auto;
            position: relative;

            .summoner-name {
                display: flex;
                word-break: break-word;
            }

            .current-user-tag {
                position: absolute;
                bottom: 0;
                font-size: 12px;
                text-transform: uppercase;
                background-color: var(--main-color);
                padding: 2px 5px 2px 5px;
                border-radius: 5px;
                font-weight: 800;
            }
        }
    }

    hr {
        margin-bottom: var(--small-padding);
        border: none;
        border-top: 1px solid var(--dark-grey-color);
    }

    .description {
        margin-bottom: var(--medium-padding);
    }

    .roles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: var(--small-padding);
        margin-bottom: var(--medium-padding);

        .role {
            display: grid;
            place-items: center;
            height: 100px;
            color: var(--medium-grey-color);
            background-color: var(--secondary-dark-color);
            border-radius: var(--small-border-radius);
            padding-top: calc(var(--small-padding)/2);
            padding-bottom: var(--small-padding);

            h4 {
                padding-bottom: calc(var(--small-padding)/2);
                font-weight: 500;
            }

            img {
                width: 28px;
            }

            .small {
                width: 34px;
            }
        }
    }

    .champions {
        margin-bottom: 80px;
        display: flex;
        align-items: flex-end;

        .title {
            font-weight: 500;
            padding-bottom: var(--small-padding);
        } 

        .container-champions {

            display: flex;

            .champion {
                margin-right: calc(var(--small-padding) / 2);
                position: relative;
                display: grid;
                place-items: center;
                height: 50px;
                width: 50px;

                .img-container {

                    height: 50px;
                    width: 50px;
                    overflow: hidden;
                    border-radius: var(--small-border-radius);
                    border: 2px solid var(--main-color);

                    img {
                        width: 50px;
                        transform: scale(1.17);
                    }

                }

                .masteries {
                    width: 25px;
                    background-color: var(--main-color);
                    border-radius: 5px;
                    display: grid;
                    place-items: center;
                    padding: 2px 5px 2px 5px;
                    box-shadow: 0px 5px 10px 0px var(--main-color-shadow);
                    font-size: 12px;
                    font-weight: 800;
                    transform: translateY(-50%);

                }


            }
        }
    }















}