.container {
  display: grid;
  grid-template-columns: 101px repeat(7, 1fr);
  width: 100vw;
  height: 100vh;
}

.main-head {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  place-items: center;

  .title {
    justify-self: start;
    grid-auto-flow: column;

    &::before {
      vertical-align: 40%;
      content: "new";
      font-size: 12px;
      text-transform: uppercase;
      background-color: var(--danger-color);
      padding: 2px 5px 2px 5px;
      margin-right: 10px;
      border-radius: 5px;
    }

  }

}

.inset {
  -webkit-box-shadow: inset 1px 1px 1px 0px var(--dark-grey-color);
  box-shadow: inset 1px 1px 1px 0px var(--dark-grey-color);      
}

.inset-light {
  -webkit-box-shadow: inset 1px 1px 1px 0px var(--medium-grey-color);
  box-shadow: inset 1px 1px 1px 0px var(--medium-grey-color);      
}

.icon {
  width: 22px;
  height: 22px;
}

.container-icons {
  display: grid;
  place-items: center;
  height: 50px;
  width: 50px;
  border-radius: 8px;
  transition: all 0.4s ease-out;

  &:hover {
    cursor: pointer;
    background-color: var(--main-color);
    box-shadow: 0px 15px 25px 10px var(--main-color-shadow);
    border-radius: 18px;
  }

  &:hover svg#icon-home g,
  &:hover svg#icon-arrow g,
  &:hover svg#icon-message g,
  &:hover svg#icon-category g,
  &:hover svg#icon-discovery g,
  &:hover svg#icon-notification g,
  &:hover svg#icon-profile g {
    stroke: var(--light-grey-color);
  }

}

.permanent {
  background-color: var(--main-color);
  box-shadow: 0px 15px 25px 10px var(--main-color-shadow);
  border-radius: 18px;

  svg#icon-home g,
  svg#icon-arrow g,
  svg#icon-message g,
  svg#icon-category g,
  svg#icon-discovery g,
  svg#icon-notification g,
  svg#icon-profile g {
    stroke: var(--light-grey-color);
  }

}

