.user-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 1px;
    height: 100%;
    width: 30%;
    background-color: var(--dark-grey-color);
    text-align: center;
    border-radius: 1rem;
    padding: 10px;

    
&   .div1 { grid-area: 2 / 1 / 3 / 2;
            height: 100%;
            width: 100%;
    }
&   .div2 { grid-area: 1 / 1 / 2 / 2; 
            height: 100%;
            width: 100%;
    }
}

.profil-title {
    padding-top: 20px;
    padding-bottom: 25px;
}
    
.user-info {

}