.conversation {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height:100%;
    width:100%;
    background-color: green;
    

    & .div1 { grid-area: 2 / 3 / NaN / NaN;
        height:100%;
        width:100%;
        background-color: red; }
    & .div2 { grid-area: 1 / 3 / 2 / 4;
        height:100%;
        width:100%;
        background-color: green; }
    & .div3 { grid-area: 1 / 2 / 2 / 3; 
        height:100%;
        width:100%;
        background-color: red;}
    & .div4 { grid-area: 2 / 2 / 3 / 3;
        height:100%;
        width:100%;
        background-color: green; }
    & .div5 { grid-area: 3 / 2 / 4 / 3;
        height:100%;
        width:100%;
        background-color: red; }
    & .div6 { grid-area: 3 / 1 / 4 / 2;
        height:100%;
        width:100%;
        background-color: green; 
    }
    & .div7 { grid-area: 2 / 1 / 3 / 2;
        height:100%;
        width:100%;
        background-color: green; }
    & .div8 { grid-area: 1 / 1 / 2 / 2; }
}