

.parent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    width: 100%;
    height: 100vh;

    
    & * {
        background-color: var(--secondary-dark-color);
        border-radius: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
     
    & img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-left:10px;
        float:left;
        margin-right:30px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    & .name {
       margin-top:5px;
       color: #fff;
    }

    & .lastmsg
    {
        padding-top:30px;
        color:darkgrey;
    }
    .time
    {
        float:right;
        padding-right:10px;
    }

    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        height:100%;
        width:100%;
    }

    .div2 { 
        grid-area: 1 / 2 / 2 / 3; 
        height:100%;
        width:100%;
    }

}

.chats {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    }
    
    .div3 { 
        grid-area: 1 / 1 / 1 / 2;
        height:60%;
        width:100%;
        

        
        & h3 {
            padding-left:20px;
            padding-top:20px
        }
        & .fa {
            float:right;
            opacity:0.5;
            padding:10px;
            font-size: 16px;
        }
        & .fa-plus {
            float:right;
            opacity:1;
            padding:10px;
            font-size: 16px;
            
        }
        }
    .div4 { 
        grid-area: 2 / 1 / 2 / 2;
        height:50%;
        width:100%; 
        padding-bottom:30px;
    }
    .div4:hover
    {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
        transition: 0.3s;
    }
    .div5 { 
        grid-area: 3 / 1 / 4 / 2;
        height:100%;
        width:100%; }
    .div5:hover{
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
        transition: 0.3s;
    }

    .div6 { 
        grid-area: 4 / 1 / 5 / 2;
        height:100%;
        width:100%; 
    }
    .div6:hover {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
        transition: 0.3s;
    }

        /* SHOWMESSENGER */
        hr.solid {
            border-top: 3px  #bbb;
            padding-top:8px;
          }
    .showmessenger {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height:100%;
        width:100%; 
    
    & .div1 { 
        grid-area: 1 / 1 / 2 / 2;
        height:30%;
        width:100%; 
        
        
        & h4 {
            font-size:25px;
            padding-top:20px;
            padding-left:20px;
            text-align: center;
        }
     }
    & .div2 { 
        grid-area: 2 / 1 / 3 / 2; 
        height:100%;
        width:100%; 
        
    }
}

textarea {
    width: 100%;
    min-height: 100px;
    resize: none;
    border-radius: 8px;
 
    padding: 0.5rem;
    color: #666;
   
    &:focus {
      outline: none;
      border: 1px solid darken(#ddd, 5%);
      box-shadow: inset 0 0 0.5rem darken(#ddd, 5%);
    }
    &[placeholder] { 
      font-style: italic;
      font-size: 0.875rem;
    }
  }