
    .showmsg {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: 1fr 16fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        background-color: var(--secondary-dark-color);
        height: 100%;
       
        
        .div1 { grid-area: 1 / 1 / 2 / 2;
            height: 100%;
             }
        .div2 { grid-area: 1 / 2 / 2 / 3;
            height: 100%;
             
            & h2 {
                text-align: center;
            }}
        .div3 { grid-area: 1 / 3 / 2 / 4;
            height: 100%;
             }
        .div4 { grid-area: 2 / 1 / 3 / 2; 
            height: 100%;
            & img
        {
            width:30%;
            border-radius: 50%;
            float:right
        }}
        .div5 { grid-area: 2 / 2 / 3 / 3;
            height: 100%;
            }
        .div6 { grid-area: 2 / 3 / 3 / 4;
            height: 100%;
            & img {
                width:30%;
                border-radius: 50%;
                float:left;}}
        .div7 { grid-area: 3 / 1 / 4 / 2;
            height: 100%;
            }
        .div8 { grid-area: 3 / 2 / 4 / 3;
            height: 100%;
            text-align: center;
            & textarea{
                border: none;
                border-radius:2rem;
                width:700px;
                text-align: center;
            }}
        .div9 { grid-area: 3 / 3 / 4 / 4;
            height: 100%;
            }
    }
