

.parent {
    height:100vh;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;


    
    & * {
        background-color: var(--secondary-dark-color);
        border-radius: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
     
    & img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-left:10px;
        float:left;
        margin-right:30px
    }
    & .name {
       margin-top:5px;
       color: #fff;
    }

    & .lastmsg
    {
        padding-top:30px;
    }
    .time
    {
        float:right
    }

    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        height:100%;
        width:100%;
    }
    .div2 { 
        grid-area: 1 / 2 / 2 / 3; 
        height:100%;
        width:100%;
    }

}

.chats {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height:100vh;
    width:100%;
    }
    
    .div3 { 
        grid-area: 1 / 1 / 2 / 2;
        height:60%;
        width:100%;

        
        & h3 {
            padding-left:20px;
            padding-top:20px
        }
        & .fa {
            float:right;
            opacity:0.5;
            padding:10px;
            font-size: 16px;
        }
        & .fa-plus {
            float:right;
            opacity:1;
            padding:10px;
            font-size: 16px;
            
        }
        }
    .div4 { 
        grid-area: 2 / 1 / 3 / 2;
        height:50%;
        width:100%; 
    }
    .div5 { 
        grid-area: 3 / 1 / 4 / 2;
        height:100%;
        width:100%; }
    .div6 { 
        grid-area: 4 / 1 / 5 / 2;
        height:100%;
        width:100%; }

        