
    .showmsg {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: 1fr 6fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        background-color: var(--secondary-dark-color);
        height: 100%;
       
        
        .div1 { grid-area: 1 / 1 / 2 / 2;
            height: 100%;
             }
        .div2 { grid-area: 1 / 2 / 2 / 3;
            height: 100%;
             
            & h2 {
                text-align: center;
            }}
        .div3 { grid-area: 1 / 3 / 2 / 4;background-color: red;
            height: 100%;
             }
        .div4 { grid-area: 2 / 1 / 3 / 2; background-color: green;
            height: 100%;
            }
        .div5 { grid-area: 2 / 2 / 3 / 3;background-color: red;
            height: 100%;
            ; }
        .div6 { grid-area: 2 / 3 / 3 / 4;background-color: green;
            height: 100%;
             }
        .div7 { grid-area: 3 / 1 / 4 / 2;background-color: red;
            height: 100%;
            }
        .div8 { grid-area: 3 / 2 / 4 / 3;
            height: 100%;
            & textare}
        .div9 { grid-area: 3 / 3 / 4 / 4;background-color: red;
            height: 100%;
            }
    }
