



    .showmsg {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: 1fr 6fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        background-color: aqua;
        height: 100%;
        width: 100vh;
        
        .div1 { grid-area: 1 / 1 / 2 / 2;background-color: red;
            height: 100%;
            width: 100vh; }
        .div2 { grid-area: 1 / 2 / 2 / 3;background-color: green;
            height: 100%;
            width: 100vh; }
        .div3 { grid-area: 1 / 3 / 2 / 4;background-color: red;
            height: 100%;
            width: 100vh; }
        .div4 { grid-area: 2 / 1 / 3 / 2; background-color: green;
            height: 100%;
            width: 100vh;}
        .div5 { grid-area: 2 / 2 / 3 / 3;background-color: red;
            height: 100%;
            width: 100vh; }
        .div6 { grid-area: 2 / 3 / 3 / 4;background-color: green;
            height: 100%;
            width: 100vh; }
        .div7 { grid-area: 3 / 1 / 4 / 2;background-color: red;
            height: 100%;
            width: 100vh; }
        .div8 { grid-area: 3 / 2 / 4 / 3;background-color: green;
            height: 100%;
            width: 100vh; }
        .div9 { grid-area: 3 / 3 / 4 / 4;background-color: red;
            height: 100%;
            width: 100vh; }
    }
