

.parent {
    height:100vh;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;


    
    & * {
        background-color: var(--secondary-dark-color);
        border-radius: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    

    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        height:100%;
        width:100%;
    }
    .div2 { 
        grid-area: 1 / 2 / 2 / 3; 
        height:100%;
        width:100%;
    }

}

.chats {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height:100vh;
    width:100%;
    }
    
    .div3 { 
        grid-area: 1 / 1 / 2 / 2;
        height:60%;
        width:100%;

        
        & h2 {
            padding-left:20px;
            padding-top:20px
        }
        & .fa {
            display:inline;
            background-color: red;  
        }
        }
    .div4 { 
        grid-area: 2 / 1 / 3 / 2;
        height:100%;
        width:100%; 
        ;}
    .div5 { 
        grid-area: 3 / 1 / 4 / 2;
        height:100%;
        width:100%; }
    .div6 { 
        grid-area: 4 / 1 / 5 / 2;
        height:100%;
        width:100%; }